.card {
	flex-shrink: 0;
	width: 320px;
	height: 450px;
	box-shadow: 5px 8px 25px rgba(0, 0, 0, 0.3);
	margin: 2em;
	transition: all 0.3s linear;
	cursor: pointer;
}

.card-header {
	height: 200px;
	background: url("../../images/image-4.webp") center/cover;
}

.card-body h3 {
	padding-bottom: 0.5em;
}

.card-body {
	height: 200px;
	padding: 1.5em;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card-body span {
	font-size: 80%;
	align-self: baseline;
	opacity: 0.8;
}

.card-footer {
	display: flex;
	align-items: center;
	padding: 1.5em;
	height: 50px;
	box-sizing: border-box;
	border-top: 1px solid rgba(0, 0, 0, 0.692);
	justify-content: space-between;
}

.card-footer img {
	transition: all 0.1s linear;
}

.card:hover {
	box-shadow: 5px 8px 50px rgba(0, 0, 0, 0.37);
}

.card:hover .card-footer img {
	transform: translateX(5px);
}
